# movies

./: README.md  build.gradle  settings.gradle
about/: build.gradle  proguard-rules.pro
about/src/androidTest/java/com/example/about/: ExampleInstrumentedTest.java
about/src/main/: AndroidManifest.xml
about/src/main/java/com/example/about/: AboutActivity.java
about/src/main/java/com/example/about/data/: AboutRepository.java  ImageRepository.java
about/src/main/java/com/example/about/di/: AboutComponent.java  AboutInjector.java  AboutModule.java
about/src/main/java/com/example/about/ui/: AboutFragment.java  AboutViewModel.java  PosterImageAdapter.java
about/src/main/java/com/example/about/ui/movieimages/: MovieImagesFragment.java  ScaledImageAdapter.java
about/src/main/res/drawable/: tab_selector.xml
about/src/main/res/layout/: about_poster_layout.xml  activity_about.xml  content_about.xml  fragment_about.xml  fragment_blank.xml  fragment_movie_images.xml  scaled_image_layout.xml
about/src/main/res/layout-v21/: about_poster_layout.xml  fragment_movie_images.xml
about/src/main/res/transition/: movie_to_large.xml
about/src/main/res/values/: strings.xml  styles.xml
about/src/main/res/values-v21/: strings.xml  styles.xml
about/src/test/java/com/example/about/: ExampleUnitTest.java
about/src/test/java/com/example/about/ui/: AboutViewModelTest.java
apk/: build.gradle
apk/src/androidTest/java/com/example/apk/: ExampleInstrumentedTest.java
apk/src/main/: AndroidManifest.xml
apk/src/main/java/com/example/apk/: MainActivity.kt
apk/src/main/res/layout/: activity_main.xml  content_main.xml
apk/src/main/res/values/: strings.xml
apk/src/test/java/com/example/apk/: ExampleUnitTest.java
base/: api.properties  build.gradle
base/src/androidTest/java/com/example/vn008xw/golf/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/example/vn008xw/golf/: AppComponent.java  AppExecutors.java  AppModule.java  Golf.java  GolfActivity.java
base/src/main/java/com/example/vn008xw/golf/data/: AboutRepository.java  DataModule.java  NetworkBoundLocalResource.java
base/src/main/java/com/example/vn008xw/golf/data/api/: MovieService.java  WalmartService.java
base/src/main/java/com/example/vn008xw/golf/data/movie/: MovieDataSource.java  MovieRepository.java
base/src/main/java/com/example/vn008xw/golf/di/: ActivityScope.java  AppViewModelFactory.java  ApplicationScope.java  GolfViewModelFactory.java  Injectable.java  LiveDataAdapterFactory.java  LiveDataCallAdapter.java  ViewModelKey.java  ViewModelModule.java
base/src/main/java/com/example/vn008xw/golf/ui/base/: BaseActivity.java  BaseFragment.java  TransitionCallback.java
base/src/main/java/com/example/vn008xw/golf/util/: AbsentData.java  DaggerUtil.java  ImageUtil.java  IntentUtil.java
base/src/main/java/com/example/vn008xw/golf/view/: LiveBoundAdapter.java
base/src/main/java/com/example/vn008xw/golf/vo/: ApiResponse.java  AutoClearedValue.java  ImageResult.kt  Item.kt  ItemsResult.kt  Movie.kt  Poster.kt  Resource.java  SearchResult.kt
base/src/main/res/values/: dimens.xml  strings.xml
base/src/test/java/com/example/vn008xw/golf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
instant/: build.gradle
movies/: build.gradle
movies/src/androidTest/java/com/example/movies/: ExampleInstrumentedTest.kt
movies/src/main/: AndroidManifest.xml
movies/src/main/java/com/example/movies/: MovieActivity.kt
movies/src/main/java/com/example/movies/di/: MoviesComponent.java  MoviesInjector.java
movies/src/main/java/com/example/movies/ui/: MoviesAdapter.java  MoviesContract.java  MoviesFragment.java  MoviesViewModel.java
movies/src/main/res/layout/: activity_movie.xml  fragment_movies.xml
movies/src/main/res/layout-land/: activity_movie.xml  fragment_movies.xml  list_movie_row.xml
movies/src/main/res/values-v21/: styles.xml
movies/src/test/java/com/example/movies/: ExampleUnitTest.kt
