// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.4-2'
    ext.kotlin_version = '1.1.3-2'
    repositories {
        google()
        maven { url 'https://maven.google.com' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 26
    buildToolsVersion = "26.0.0"
    butterknifeVersion = '8.8.1'
    minSdkVersion = 19
    targetSdkVersion = 26
    versionCode = 1
    versionName = "0.1"
    supportLib = "26.0.0"
    daggerVersion = "2.11"
    retrofitVersion = "2.2.0"
    stethoVersion = "1.5.0"
    arcVersion = "1.0.0-alpha7"
    constraintVersion = "1.0.2"
    mockitoVersion = "2.7.19"
    leakCanaryVersion = '1.5.1'
    gsonVersion = '2.4'
    picassoVersion = '2.5.2'
    dexVersion = '1.0.2'
    glideVersion = '3.7.0'
}

ext.deps = [
        'butterknife': [
                'runtime' : "com.jakewharton:butterknife:${ext.butterknifeVersion}",
                'compiler': "com.jakewharton:butterknife-compiler:${ext.butterknifeVersion}",
        ],
        'dagger'    : [
                'base'          : "com.google.dagger:dagger:${ext.daggerVersion}",
                'androidSupport': "com.google.dagger:dagger-android-support:${ext.daggerVersion}",
                'compiler'      : "com.google.dagger:dagger-compiler:${ext.daggerVersion}"
        ],
        'dex'       : "com.android.support:multidex:${ext.dexVersion}",
        'glide'     : "com.github.bumptech.glide:glide:${ext.glideVersion}",
        'gson'      : "com.google.code.gson:gson:${ext.gsonVersion}",
        'retrofit'  : [
                'base'         : "com.squareup.retrofit2:retrofit:${ext.retrofitVersion}",
                'gsonConverter': "com.squareup.retrofit2:converter-gson:${ext.retrofitVersion}"
        ],
        'lifecycle' : [
                'runtime'   : "android.arch.lifecycle:runtime:${ext.arcVersion}",
                'extensions': "android.arch.lifecycle:extensions:${ext.arcVersion}",
                'compiler'  : "android.arch.lifecycle:compiler:${ext.arcVersion}"
        ],
        'support'   : [
                'annotations'     : "com.android.support:support-annotations:${ext.supportLib}",
                'design'          : "com.android.support:design:${ext.supportLib}",
                'recyclerView'    : "com.android.support:recyclerview-v7:${ext.supportLib}",
                'cardView'        : "com.android.support:cardview-v7:${ext.supportLib}",
                'appCompat'       : "com.android.support:appcompat-v7:${ext.supportLib}",
                'constraintLayout': "com.android.support.constraint:constraint-layout:${ext.constraintVersion}"
        ],
        'stetho'    : "com.facebook.stetho:stetho-okhttp3:${ext.stethoVersion}",
        'timber'    : 'com.jakewharton.timber:timber:4.5.1',
        'picasso'   : "com.squareup.picasso:picasso:${ext.picassoVersion}",
        'kotlin'    : "org.jetbrains.kotlin:kotlin-stdlib-jre7:${ext.kotlin_version}",
        'leakCanary': [
                'real': "com.squareup.leakcanary:leakcanary-android:${ext.leakCanaryVersion}",
                'noOp': "com.squareup.leakcanary:leakcanary-android-no-op:${ext.leakCanaryVersion}",
        ]
]