// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.3-2'
    repositories {
        google()
        maven { url 'https://maven.google.com' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 26
    buildToolsVersion = "26.0.0"
    minSdkVersion = 19
    targetSdkVersion = 26
    versionCode = 1
    versionName = "0.1"
    supportLib = "26.0.0"
    daggerVersion = "2.11"
    retrofitVersion = "2.2.0"
    stethoVersion = "1.5.0"
    arcVersion = "1.0.0-alpha7"
    constraintVersion = "1.0.2"
    mockitoVersion = "2.7.19"
}
