apply plugin: 'com.android.instantapp'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
    }

    buildTypes {
        debug {
            versionNameSuffix ".instant"
        }
        release {
            shrinkResources true
        }
    }
}

dependencies {
    implementation project(":base")
    implementation project(":movies")
    implementation project(":about")
}