apply plugin: 'com.android.feature'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    api project(':base')
    annotationProcessor("com.google.dagger:dagger-compiler:${rootProject.daggerVersion}",
            "android.arch.lifecycle:compiler:${rootProject.arcVersion}")
    androidTestCompile("android.arch.core:core-testing:${rootProject.arcVersion}", {})
    testCompile "org.mockito:mockito-android:${rootProject.mockitoVersion}"
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'