WALMART_PRODUCTION_V1="http://api.walmartlabs.com/v1/"
WALMART_API_KEY="c5aubwtvw7ccgquw69gy9j9q"
MOVIE_URL = "http://api.themoviedb.org"
API_KEY = "233b079d26e4a9a38a4db60a7880703e"
API_ID = "tt3896198"