apply plugin: 'com.android.feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def apiFile = file("api.properties")
def apiProps = new Properties()
if (apiFile.exists()) {
    apiProps.load(new FileInputStream(apiFile))
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    baseFeature true

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'ENDPOINT', apiProps['WALMART_PRODUCTION_V1']
        buildConfigField 'String', 'MOVIE_ENDPOINT', apiProps['MOVIE_URL']
        buildConfigField 'String', 'API_ID', apiProps['API_ID']
        buildConfigField 'String', 'API_KEY', apiProps['API_KEY']
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin
    implementation deps.support.appCompat
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.0'


    feature project(":about")
    feature project(":movies")
    application project(":apk")

    api(deps.support.appCompat,
            deps.support.annotations,
            deps.support.design,
            deps.support.recyclerView,
            deps.support.cardView,
            deps.lifecycle.runtime,
            deps.lifecycle.extensions,
            deps.dagger.base,
            deps.dagger.androidSupport,
            deps.glide,
            deps.picasso,
            deps.retrofit.base,
            deps.retrofit.gsonConverter,
            deps.scaleimage,
            deps.stetho,
            deps.support.constraintLayout,
            deps.gson,
            deps.dex,
            deps.leakCanary.real,
            deps.timber)

    annotationProcessor(
            deps.dagger.compiler,
            deps.lifecycle.compiler
    )
}